{
  "crons": [
    {
      "path": "/api/scout/run",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/imagen/run",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/phantom/run",
      "schedule": "0 10 * * *"
    }
  ]
}
